@import "reset.css";

.react-starter {
    font-family: sans-serif;
    line-height: 1;
    padding: 40px;
    background: linear-gradient(to bottom, #ddd 0%, #fff 50%);
    text-align: center;

    h1, h2, p {
        margin: 0 0 15px 0;
        text-shadow: 4px 4px 3px #ccc;
    }
    h1, h2 {
        font-weight: bold;
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}
